# GameWebStore

./: .gitignore  GameWebStore.sln  LICENSE.md  README.md
GameWebStore/: appsettings.json
GameWebStore/ClientApp/: package.json  tsconfig.json  webpack.config.js
GameWebStore/ClientApp/src/: App.tsx
GameWebStore/ClientApp/src/components/: Counter.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  models.ts
GameWebStore/Controllers/: WeatherForecastController.cs
GameWebStore/Data/: ApplicationDbContext.cs
GameWebStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GameWebStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: .eslintrc.json  GameWebStore.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Feature/Account/code/: GameWebStore.Feature.Account.csproj
src/Feature/Account/code/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Feature/Account/code/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Feature/Account/code/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Feature/Account/code/Graph/GraphInputTypes/: AuthConfigurationInputType.cs
src/Feature/Account/code/Graph/GraphTypes/: AuthConfigurationGraphType.cs
src/Feature/Account/code/Graph/Queries/: AuthConfigurationQuery.cs
src/Feature/Account/code/Graph/Schemas/: AuthConfigurationSchema.cs
src/Feature/Account/code/Properties/: launchSettings.json
src/Foundation/DatabaseFramework/code/: ApplicationDbContext.cs  GameWebStore.Foundation.DatabaseFramework.csproj
src/Foundation/DatabaseFramework/code/Data/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Foundation/DatabaseFramework/code/Models/: ApplicationUser.cs
src/Foundation/Framework/client/: models.ts  utils.ts
src/Foundation/Framework/code/: GameWebStore.Foundation.Framework.csproj
src/Foundation/Security/client/: utils.ts
src/Foundation/Security/code/: GameWebStoreSecurityExtensions.cs  (+2 more)
src/config/: paths.js  webpack.config.js
src/public/: index.html  manifest.json
(+76 files in other folders)
